<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>time</title>
    <script>window.$ = window.jQuery = require('../../common/jquery-3.5.1.min.js');</script>
    <script type="module" src="js/time.js"></script>
    <style type="text/css">
        html {
            user-select: none;
            overflow: hidden;
        }

        #main {
            position: absolute;
            top: 2%;
            right: 0;
            margin: auto;
            bottom: 0;
            left: 2%;

            width: 88%;
            height: 88%;
            border-radius: 10px;

            background-color: #FFB5C5A0;
            box-shadow: 0px 0px 20px #FFB5C5A0;
            overflow: hidden;
        }

        #main div {
            padding: 25px 10px 0px;
        }

        /*********按钮*************/
        input[type="button"] {
            background-color: #9175bd90;
            box-shadow: 0px 0px 30px #9175bd50;
            border: 2px solid #00bebe00;
            outline: none;
        }

        input[type="button"]:hover {
            background-color: #a88cd580;
            box-shadow: 0px 0px 30px #a88cd580;
        }

        input[type="button"]:active {
            background-color: #9175bd90;
            box-shadow: 0px 0px 30px #9175bd50;
            border: 2px solid #00bebe80;
            outline: none;
        }

        /*********输入框*************/
        input[type="text"] {
            width: 25%;
            padding-right: 10px;
            background-color: #ffdbd220;
            box-shadow: 0px 0px 30px #ffdbd220;
            border: 1px solid #9175bd00;
            border-bottom: 1px solid #9175bd;
            outline: none;
        }

        input[type="text"]:focus {
            background-color: #9175bd90;
            box-shadow: 0px 0px 30px #9175bd50;
            border: 1px solid #9175bd;
        }

        /***********选项框**********/
        select {
            background-color: #9175bdA0;
            outline: none;
        }

        select > option {
            background-color: #9175bd30;
            outline: none;
        }

        /*****************************/
        label {
            display: inline-block;
            margin-right: 20px;
            border: 1px solid #9175bd00;
        }

        label:hover {
            background-color: #9175bd90;
            box-shadow: 0px 0px 60px #9175bd;
            border:1px solid #9175bd20;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="now">
        现在：
        <label></label>
        <label></label>
    </div>
    <div>
        时间：
        <input type="text">
        <select>
            <option>秒</option>
            <option>毫秒</option>
        </select>
        <input type="button" id="toTime" value="转换>>">
        <input type="text">北京时间
    </div>
    <div>
        北京时间：
        <input type="text">
        <input type="button" id="timeTo" value="转换>>">
        <input type="text">
        <select>
            <option>秒</option>
            <option>毫秒</option>
        </select>
        时间
    </div>
</div>
</body>
</html>