<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>close</title>
    <script>window.$ = window.jQuery = require('../../common/jquery-3.5.1.min.js');</script>
    <script type="module" src="js/close.js"></script>
    <style type="text/css">
        html {
            user-select: none;
            overflow: hidden;
        }

        #x {
            width: 0;
            height: 0;
            border-radius: 0 0 100px 0;
            transition: 1s;
        }

        .x {
            position: relative;
            width: 0;
            height: 0;
            transition: 1s;
        }

        .x::before {
            content: '';
            width: 70%;
            border-top: 3px solid #FFF8DC50;
            position: absolute;
            left: 40%;
            top: 40%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .x::after {
            content: '';
            width: 70%;
            border-top: 3px solid #FFF8DC50;
            position: absolute;
            left: 40%;
            top: 40%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    </style>
</head>
<body>
<div id="x">
    <div class="x"></div>
</div>
</body>
</html>