<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mycute</title>
    <script>window.$ = window.jQuery = require('../../common/jquery-3.5.1.min.js');</script>
    <script type="module" src="js/index.js"></script>
    <style type="text/css">
        html {
            user-select: none;
            overflow: hidden;
        }

        /*主要区域*/
        #mainArea {
            position: absolute;
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*margin: auto;*/

            width: 400px;
            height: 400px;
            border-radius: 10px;
            /*background-color: aqua;*/
            background-color: #FFFFFF00;
        }

        /*核心区域*/
        #coreArea {
            position: absolute;
            top: 0;
            right: 0;
            margin: auto;
            bottom: 0;
            left: 0;

            width: 150px;
            height: 150px;
            border-radius: 10px;
            /*background-color: aquamarine;*/
            background-color: #FFFFFF00;
        }

        /*动画区域*/
        #flashArea {
            position: absolute;
            top: 0;
            right: 0;
            margin: auto;
            bottom: 0;
            left: 0;

            width: 100px;
            height: 120px;
            border-radius: 10px;
            /*background-color: #fad46b;*/
            background-color: #FFFFFF00;

            transition: 0.5s;
        }

        /*应用区域*/
        #boxArea {
            position: absolute;
            top: 0;
            right: 0;
            margin: auto;
            bottom: 0;
            left: -70px;

            width: 300px;
            height: 186px;
            border-radius: 10px;
            background-color: #FFB5C5A0;
            box-shadow: 0px 0px 20px #FFB5C5A0;

            /*background-color: #FFFFFF00;*/

            transform: scale(0);
            opacity: 0;
            transition: 0.5s;
        }

        /*盒子左边*/
        #boxLeft {
            display: inline;
            float: left;

            width: 10%;
            height: 100%;

        }

        /*盒子右边*/
        #boxRight {
            display: inline;
            float: left;

            width: 88%;
            height: 98%;
            padding: 1%;
        }

        /*******公共列表********/
        ul {
            list-style-type: none;

            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            padding: 0;

            width: 100%;
            height: 100%;

            /*background-color: #1d7db125;*/
            border-radius: 10px;

            overflow-y: auto;
        }

        ul::-webkit-scrollbar {
            width: 0px;
        }

        a img {
            width: 100%;
            height: 100%;
        }

        /************左边盒子*************/
        /*返回键*/
        #boxLeft > a {
            display: block;
            height: 14%;
            background-color: #CAE1FF23;
            color: #000;
            text-decoration: none;
            border-radius: 10px 0px 0px 0px;
            padding: 1%;
        }

        #boxLeft > a:hover {
            background-color: #87CEFA68;
        }

        #boxLeft > a:active {
            background-color: #C6E2FF52;
        }

        /**/
        #boxLeft ul {
            height: 84%;
            background-color: #CAE1FF23;
            border-radius: 0px 0px 0px 10px;
        }

        #boxLeft li {
            text-align: center;
            margin: 1%;
        }

        #boxLeft li a {
            display: block;
            color: #000;
            text-decoration: none;
            border: 2px solid #55555500;
        }

        #boxLeft li a:hover {
            border: 2px solid #87CEFA68;
            border-radius: 3px;
        }

        #boxLeft li a:active {
            border: 2px solid #C6E2FF52;
            border-radius: 3px;
            background-color: #C6E2FF52;
            box-shadow: 0px 0px 50px #C6E2FF52;
        }

        /************右边盒子*************/
        #boxRight li {
            float: left;
            text-align: center;
            width: 14.66667%;
            margin: 1%;
        }

        #boxRight li a {
            display: block;
            color: #000;
            text-decoration: none;
            border: 2px solid #55555500;
        }


        #boxRight li a:hover {
            border: 2px solid #87CEFA68;
            border-radius: 3px;
        }

        #boxRight li a:active {
            border: 2px solid #C6E2FF52;
            border-radius: 3px;
            background-color: #C6E2FF52;
            box-shadow: 0px 0px 50px #C6E2FF52;
        }

    </style>

    <script src="../../static/L2D/L2Dwidget.min.js"></script>
    <script>
        let y = -95, x = -20;
        L2Dwidget.on('*', (name, event) => {
            // console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        }).init({
            model: {
                jsonPath: "../../static/L2D/live2d-widget-models/live2d-widget-model-tororo/assets/tororo.model.json",
                "scale": 1
            },
            display: {
                "position": "top",
                "width": 150, "height": 300,
                "hOffset": 0, "vOffset": -20,
                top: y,
                left: x,
            },
            name: {
                canvas: 'live2dcanvas',
                div: 'live2d-widget',
                parentNode: "flashArea"
            },
            react: {"opacityDefault": 0.7, "opacityOnHover": 0.2},
            dialog: {
                enable: true,
                script: {
                    'tap body': '',
                    'tap face': ''
                }
            }
        });
    </script>
</head>
<body>
<div id="mainArea">
    <div id="coreArea">
        <div id="flashArea"></div>
        <div id="boxArea">
            <div id="boxLeft">
                <a onclick='return false' ondragstart='return false'><img></img></a>
                <ul>
                </ul>
            </div>
            <div id="boxRight">
                <ul>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>